body {
  background: linear-gradient(180deg, #040725 0%, #040725 13.69%, #2A355B 26.33%, #040725 35.66%, #040725 46.57%, #2A355B 61.48%, #040725 100%);
  color: #444;
  font-family: "Libre Franklin", sans-serif;
}

/* Back to top button */

.back-to-top {
  position: fixed;
  display: none;
  background: #483f60;
  color: #fff;
  width: 44px;
  height: 44px;
  text-align: center;
  line-height: 1;
  font-size: 16px;
  border-radius: 50%;
  right: 15px;
  bottom: 15px;
  transition: background 0.5s;
  z-index: 11;
}

.back-to-top i {
  padding-top: 12px;
  color: #fff;
}

/* Prelaoder */

#preloader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 9999;
  overflow: hidden;
  background: #fff;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2;
  border-top: 6px solid #1bb1dc;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes animate-preloader {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}



/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
.nav-custom {
  padding: 0 0 0 30px;
}

.nav-custom a {
  padding: 0 5% 0;
  color:white;
}

.container-fluid {

  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;

}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/

.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.big-image {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.big-image img {
  max-width: 100%;
}

.small-images {
  display: flex;
  justify-content: space-evenly;
  margin-top: 10px;
}

.small-images img {
  object-fit: cover;
  cursor: pointer;
  margin: 0.45rem;
}

.small-images img:nth-child(even) {
  width: 22%;
}

.small-images img:nth-child(odd) {
  width: 26%;
}


/*--------------------------------------------------------------
# Sections
--------------------------------------------------------------*/

/* Sections Header
--------------------------------*/

.section-header h3 {
  font-size: 48px;
  line-height: 60px;
  text-align: center;
}

.section-header p {
  text-align: center;
  margin: auto;
  padding-bottom: 60px;
  font-size: 24px;
  line-height: 29px;
}

/* Section with background
--------------------------------*/
.overlay-section {
  position: relative;
  z-index: 2;
}

.section-bg {
  position: relative;
  background: #f5f8fd;
  position: relative;
  margin-top: -8vh;
}

/* .overlay-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  /* background-color: rgba(255, 255, 255, 0.9); 
  z-index: -1;
} */


/* About Us Section
--------------------------------*/

#about {
  padding: 80px 0;
}

#about .about-content {
  padding-top: 40px;
}

#about .about-content h2 {
  color: #413e66;
  font-weight: 700;
}

#about .about-content h3 {
  color: #696592;
  font-weight: 400;
  font-size: 22px;
  font-style: italic;
}

#about .about-content ul {
  list-style: none;
  padding: 0;
}

#about .about-content ul li {
  padding-bottom: 10px;
}

#about .about-content ul li i {
  font-size: 20px;
  padding-right: 4px;
  color: #1bb1dc;
}

#about .about-img {
  position: relative;
  margin: 30px 30px 30px 30px;
}

#about .about-img img {
  width: 100%;
  border: 8px solid #fff;
  transition: 0.5s;
}

#about .about-img img:hover {
  width: 100%;
  -webkit-transform: scale(1.03);
  transform: scale(1.03);
}

#about .about-img::before {
  position: absolute;
  left: -31px;
  top: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: "";
  background-color: #ebf1fa;
  transition: 0.5s;
}

#about .about-img::after {
  position: absolute;
  right: -31px;
  bottom: -30px;
  width: 90%;
  height: 92%;
  z-index: -1;
  content: "";
  background-color: #ebf1fa;
  transition: 0.5s;
}

/* Services Section
--------------------------------*/
.card-body {
  padding: 0.6rem 0.90rem;
}

.card-body .row {
  margin-left: 0;
}

.card-left-top {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 25px;
  display: flex;
  align-items: center;
  color: #2A355B;
}

.card-left-botm {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;

  color: #000000;
}

.card-right-img {
  width: 11px;
  height: 11px;
}

.card-right-data {
  font-weight: 500;
  font-size: 0.7rem;
  line-height: 14px;
  color: #2A355B;
  padding: 6% 0;
  text-align: inherit;

}

.botm-row {
  margin: 0;
  padding: 0;
  border-top: 1px solid #A8A7A7;

}

.wow {
  margin-bottom: 6px;
  justify-content: space-between;

}

.botm-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #040725;
  justify-content: space-between;

}

.card-right-img {
  width: 11px;
  height: 11px;
  margin-right: 10px;
}

.card-right-info {
  display: flex;
  flex-direction: column;
}

.card-right-data1 {
  font-weight: 500;
  font-size: 12px;
  padding-bottom: 5%;
  text-align: center;
}

.card-right-data {
  font-weight: 500;
}

@media (max-width: 767px) {
  .col .row {
    padding: 5px 0;
  }
}


/* .................... */
.card-right-img {
  width: 11px;
  height: 11px;
  margin-right: 10px;
}

.card-right-info {
  display: flex;
  flex-direction: row;
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 14px;
}

.card-right-data1 {
  font-weight: 500;
  margin-bottom: 5px;
}

.card-right-data {
  font-weight: 500;
}

@media (max-width: 767px) {
  .col .row {
    padding: 5px 0;
  }
}

/* ..................... */
/* styles.css */

.card-left-top {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 25px;
  color: #2A355B;
}

.card-left-botm {
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 26px;
  color: #000000;
  padding-bottom: 10%;
}

.card-right-img {
  width: 11px;
  height: 11px;
  margin: 23%;
}


.botm-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  color: #040725;
  margin: 5px 12px;
}

#border-right {
  border-left: 1px solid #A8A7A7;
}

/* .................... */
#services {
  padding: 60px 0 40px 0;
}

#services .box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin: 0 10px 40px 10px;
  background: #fff;
  box-shadow: 0 10px 29px 0 rgba(68, 88, 144, 0.1);
  transition: all 0.3s ease-in-out;
  text-align: center;
}

#services .box:hover {
  -webkit-transform: scale(1.1);
  transform: scale(1.1);
}

#services .icon {
  margin: 0 auto 15px auto;
  padding-top: 12px;
  display: inline-block;
  text-align: center;
  border-radius: 50%;
  width: 60px;
  height: 60px;
}

#services .icon i {
  font-size: 36px;
  line-height: 1;
}

#services .title {
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

#services .title a {
  color: #111;
}

#services .box:hover .title a {
  color: #dcddde;
}

#services .description {
  font-size: 14px;
  line-height: 28px;
  margin-bottom: 0;
  text-align: left;
}

/* services section in 2nd page */

#services .services-data p {
  text-align: justify;
}

.icon-box img {
  border-radius: 15px;
}

/* ...............service section end */
#locality table {
  margin: 5rem 6rem;
  width: 80%;
  border-collapse: collapse;
}

th,
td {
  padding: 8px;
}

th {
  font-weight: 600;
  font-size: 24px;
  background-color: none;
  padding: 8px;
  margin: 6px;

}

@media only screen and (max-width: 600px) {

  table,
  tr,
  td {
    display: block;
    width: 100%;
  }

  th {
    display: none;
  }
}
.img-fluid {
  max-width: 100%;
  height: auto;
  padding-bottom: 20px;
}

#locality img {
  width: 80%;
  margin: 2rem 3.5rem;
}

/* Why Us Section
--------------------------------*/

#why-us {
  padding: 60px 0;
}

#why-us .why-us-content .features {
  margin: 0 0 15px 0;
  padding: 0;
  transition: 0.3s ease-in-out;
}

#why-us .why-us-content .features i {
  font-size: 36px;
  float: left;
}

#why-us .why-us-content .features h4 {
  font-size: 24px;
  font-weight: 600;
  margin-left: 56px;
  color: #413e66;
  margin-bottom: 5px;
}

#why-us .why-us-content .features p {
  font-size: 16px;
  margin-left: 56px;
  color: #555186;
}

#why-us .counters {
  padding-top: 40px;
}

#why-us .counters span {
  font-weight: bold;
  font-size: 48px;
  display: block;
  color: #555186;
}

#why-us .counters p {
  padding: 0;
  margin: 0 0 20px 0;

  font-size: 14px;
  color: #8a87b6;
}

.pad{
  padding-left: 3rem;
}
.antipad{
  padding-right: 3rem;
}
/* ///////// */


/* ////////// */

.circle {
  position: absolute;
  top: -30px;
  left: 30px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #BECEE8;
  /* Replace with your desired color */
}

.star {
  position: absolute;
  top: -30px;
  left: 30px;
  width: 60px;
  height: 60px;
  color: #040725;
}

.card-title {
  font-weight: bold;
}

.card-text {
  font-size: 14px;
  line-height: 1.4;
}

/* Call To Action Section
--------------------------------*/

#call-to-action2 {
  padding: 40px 0;
}

#call-to-action2 .cta-title {
  font-size: 48px;
  font-weight: 600;
}

#call-to-action2 p {
  color: #fff;
  text-align: center;
}

#call-to-action2 .cta-btn {
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 26px;
  border-radius: 3px;
  transition: 0.5s;
  margin: 10px;
  border: 3px solid #fff;
  color: #fff;
}

#call-to-action2 .cta-btn:hover {
  background: #1bb1dc;
  border: 3px solid #1bb1dc;
}

#call-to-action2 .container .center{
  justify-content: center;
}
/* Features Section
--------------------------------*/

#features {
  padding: 80px 0;
}

#features h4 {
  font-weight: 600;
  font-size: 24px;
}

/* Portfolio Section
--------------------------------*/

#portfolio {
  padding: 60px 0;
}

#portfolio #portfolio-flters {
  padding: 0;
  margin: 5px 0 35px 0;
  list-style: none;
  text-align: center;
}

#portfolio #portfolio-flters li {
  cursor: pointer;
  margin: 15px 15px 15px 0;
  display: inline-block;
  padding: 6px 10px;
  font-size: 16px;
  line-height: 20px;
  color: #413e66;
  margin-bottom: 5px;
  transition: all 0.3s ease-in-out;
}

#portfolio #portfolio-flters li:hover,
#portfolio #portfolio-flters li.filter-active {
  color: #1bb1dc;
}

#portfolio #portfolio-flters li:last-child {
  margin-right: 0;
}

#portfolio .portfolio-item {
  position: relative;
  overflow: hidden;
  margin-bottom: 30px;
}

#portfolio .portfolio-item .portfolio-wrap {
  overflow: hidden;
  position: relative;
  margin: 0;
}

#portfolio .portfolio-item .portfolio-wrap:hover img {
  opacity: 0.4;
  transition: 0.3s;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  text-align: center;
  opacity: 0;
  transition: 0.2s linear;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 {
  font-size: 22px;
  line-height: 1px;
  font-weight: 700;
  margin-bottom: 14px;
  padding-bottom: 0;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info h4 a:hover {
  color: #1bb1dc;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info p {
  padding: 0;
  margin: 0;
  color: #f8fcff;
  font-weight: 500;
  font-size: 14px;
  text-transform: uppercase;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details {
  display: inline-block;
  line-height: 1;
  text-align: center;
  width: 36px;
  height: 36px;
  background: #1bb1dc;
  border-radius: 50%;
  margin: 10px 4px 0 4px;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details i {
  padding-top: 6px;
  font-size: 22px;
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover {
  background: #42c3e8;
}

#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-preview:hover i,
#portfolio .portfolio-item .portfolio-wrap .portfolio-info .link-details:hover i {
  color: #fff;
}

#portfolio .portfolio-item .portfolio-wrap:hover {
  background: #282646;
}

#portfolio .portfolio-item .portfolio-wrap:hover .portfolio-info {
  opacity: 1;
}

/* Testimonials Section
--------------------------------*/

#testimonials {
  padding: 60px 0;
}

#testimonials .section-header {
  margin-bottom: 40px;
}

#testimonials .testimonial-item .testimonial-img {
  width: 120px;
  border-radius: 50%;
  border: 4px solid #fff;
  float: left;
}

#testimonials .testimonial-item h3 {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
  margin-left: 140px;
}

#testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #999;
  margin: 0 0 15px 0;
  margin-left: 140px;
}

#testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 0 15px 140px;
}

#testimonials .owl-nav,
#testimonials .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#testimonials .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#testimonials .owl-dot.active {
  background-color: #1bb1dc;
}

/* Team Section
--------------------------------*/

#team {
  padding: 6rem 3rem;
}

#team .member {
  text-align: center;
  /* margin: 3rem 1rem; */
  width: 100%;
  /* overflow: hidden; */
}

.row .member {
  margin-top: 40%;
}

.member p{
 
  font-weight: 700;
  font-size: 15px;
}

.team-header {
  padding: 0;
  background: url(../img/playground.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 50vh;
}

#team .section-header {
  padding: 1% 0 0 0;
}


#team2 {
  padding: 3rem 3rem;
}

.video-container {
  position: relative;
  padding-bottom: 56.25%;
  /* 16:9 aspect ratio for responsive sizing */
  height: 0;
  overflow: hidden;
}

.video-frame {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section-bg-2 {
  position: relative;
  margin-top: -8vh;
}

.team-head {
  padding: 0;
  height: 50vh;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.8));
  display: flex;
  text-align: left;
  align-items: flex-start;
  flex-direction: column;
  align-content: flex-start;
  justify-content: center;
  padding-left: 5%;
}

.overlay h2 {
  font-size: 3rem;
  font-weight: bold;
}
.overlay h3 {
  color: #fff;
  font-size: 2rem;
  font-weight: bold;
}

/* 
#team .member .member-info {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  transition: 0.2s;
  padding: 15px 0;
  background: rgba(29, 28, 41, 0.6);
}

#team .member .member-info-content {
  transition: margin 0.2s;
  height: 40px;
  transition: height 0.4s;
}

#team .member:hover .member-info {
  transition: 0.4s;
}

#team .member:hover .member-info-content {
  height: 80px;
}

#team .member h4 {
  font-weight: 700;
  margin-bottom: 2px;
  font-size: 18px;
  color: #fff;
}

#team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
  color: #fff;
}

#team .member .social {
  margin-top: 15px;
}

#team .member .social a {
  transition: none;
  color: #fff;
}

#team .member .social a:hover {
  color: #1bb1dc;
}

#team .member .social i {
  font-size: 18px;
  margin: 0 2px;
} */

/* Clients Section
--------------------------------*/

#clients {
  padding: 60px 0;
}

#clients img {
  max-width: 80%;
  opacity: 0.5;
  transition: 0.3s;
  padding: 15px 0;
}

#clients img:hover {
  opacity: 1;
}

#clients .owl-nav,
#clients .owl-dots {
  margin-top: 5px;
  text-align: center;
}

#clients .owl-dot {
  display: inline-block;
  margin: 0 5px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: #ddd;
}

#clients .owl-dot.active {
  background-color: #1bb1dc;
}

/* Pricing Section
--------------------------------*/

#pricing {
  padding: 80px 0;
}

#pricing .card {
  border: 0;
  border-radius: 0px;
  box-shadow: 0 3px 0px 0 rgba(65, 62, 102, 0.08);
  transition: all 0.3s ease-in-out;
  padding: 36px 0;
  position: relative;
}

#pricing .card:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 5px;
  background-color: #1bb1dc;
  transition: 0.5s;
}

#pricing .card:hover {
  -webkit-transform: scale(1.05);
  transform: scale(1.05);
  box-shadow: 0 20px 35px 0 rgba(0, 0, 0, 0.08);
}

#pricing .card:hover:after {
  width: 100%;
}

#pricing .card .card-header {
  background-color: white;
  border-bottom: 0px;
  -moz-text-align-last: center;
  text-align-last: center;
}

#pricing .card .card-title {
  margin-bottom: 16px;
  color: #535074;
}

#pricing .card .card-block {
  padding-top: 0;
  text-align: center;
}

#pricing .card .list-group-item {
  border: 0px;
  padding: 6px;
  color: #413e66;
  font-weight: 300;
}

#pricing .card h3 {
  font-size: 64px;
  margin-bottom: 0px;
  color: #535074;
}

#pricing .card h3 .currency {
  font-size: 30px;
  position: relative;
  font-weight: 400;
  top: -30px;
  letter-spacing: 0px;
}

#pricing .card h3 .period {
  font-size: 16px;
  color: #6c67a3;
  letter-spacing: 0px;
}

#pricing .card .list-group {
  margin-bottom: 15px;
}

#pricing .card .btn {
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  color: #5f5b96;
  border-radius: 0;
  padding: 10px 24px;
  letter-spacing: 1px;
  border-radius: 3px;
  display: inline-block;
  background: #1bb1dc;
  color: #fff;
}

#pricing .card .btn:hover {
  background: #0a98c0;
}

/* Frequently Asked Questions Section
--------------------------------*/

#faq {
  padding: 60px 0;
  overflow: hidden;
}

#faq #faq-list {
  padding: 0;
  list-style: none;
}

#faq #faq-list li {
  border-bottom: 1px solid #ebebeb;
}

#faq #faq-list a {
  padding: 22px 0;
  display: block;
  position: relative;

  font-size: 20px;
  line-height: 1;
  font-weight: 400;
  padding-right: 20px;
}

#faq #faq-list i {
  font-size: 24px;
  position: absolute;
  right: 0;
  top: 20px;
}

#faq #faq-list p {
  margin-bottom: 20px;
}

#faq #faq-list a.collapse {
  color: #1bb1dc;
}

#faq #faq-list a.collapsed {
  color: #000;
}

#faq #faq-list a.collapsed i::before {
  content: "\f2c7" !important;
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  padding: 0 0 30px 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.footer-top {
  border-style: solid;
  border-width: 1px;
  border-image: radial-gradient(100% 207360000.41% at 100% 0%, #151B38 0%, #6C7186 19.58%, #D0D2D8 47.55%, #525770 80.52%, #101737 100%) 1;
}

.footer-style {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

.footer-style .footer-links a {
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
  justify-content: start;
}

#footer .footer-top .footer-info .logo img {
  width: 146px;
  height: 146px;
}

#footer .footer-top .footer-info p {
  margin-bottom: 0;
  margin-left: 20px;
  color: #ffffff;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  text-align: start;
}


#footer .footer-top h4 {
  font-weight: 700;
  font-size: 32px;
  line-height: 38px;
  position: relative;
  margin: 40px 0 50px;
}

#footer .footer-top .footer-links i {
  font-size: large;
  color: #becee8;
  padding: 0 20px 10px 0;
}

#footer .footer-top .social-links i {
  font-size: xx-large;
  color: #becee8;
  padding: 0 20px 10px 0;
}

#footer .footer-top .footer-links span {

  padding-left: 40px;
}

#footer .footer-top .social-links a:hover {
  color: #ffffffab;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: #ffffff;
}

#footer .footer-top .footer-links ul li {
  padding: 8px 0;
  color: #ffffff;
}

#footer .footer-top .footer-links ul a:hover {
  color: #ffffffab;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
  color: #535074;
  font-size: 15px;
}





/*--------------------------------------------------------------
# Responsive Media Queries
--------------------------------------------------------------*/

@media (min-width: 991px) {
  #call-to-action2 .cta-btn-container {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: end;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
  }
}

@media (min-width: 992px) {
  #intro .intro-info {
    padding-top: 80px;
  }

  #testimonials .testimonial-item p {
    width: 80%;
  }
}

@media (max-width: 991px) {
  #topbar {
    display: none;
  }

  #header {
    height: 70px;
    padding: 15px 0;
  }

  #header .logo h1 {
    font-size: 28px;
    padding: 8px 0;
  }

  #why-us .why-us-content {
    padding-top: 30px;
  }

  #pricing {
    padding-bottom: 30px;
  }

  #pricing .card {
    margin-bottom: 50px;
  }
}

@media (max-width: 768px) {
  .back-to-top {
    bottom: 15px;
  }

  #faq #faq-list a {
    font-size: 18px;
  }

  #faq #faq-list i {
    top: 13px;
  }
}

@media (max-width: 767px) {
  #intro {
    height: auto;
    padding: 80px 0 60px 0;
  }

  #intro .container {
    height: auto !important;
  }

  #intro .intro-img {
    width: 80%;
  }

  #intro .intro-info {
    text-align: center;
    padding-top: 40px;
  }

  #intro .intro-info h2 {
    font-size: 34px;
    margin-bottom: 30px;
  }

  .section-header p {
    width: 100%;
  }

  #testimonials .testimonial-item {
    text-align: center;
  }

  #testimonials .testimonial-item .testimonial-img {
    float: none;
    margin: auto;
  }

  #testimonials .testimonial-item h3,
  #testimonials .testimonial-item h4,
  #testimonials .testimonial-item p {
    margin-left: 0;
  }
}

@media (max-width: 574px) {
  #footer .footer-top .social-links a {
    margin-bottom: 25px;
  }
}

.hero-header {
  padding: 0;
  background: url(../img/p2bg.png);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-row {
  padding-left: 4%;
}

.hero-header h3,
p {
  text-align: center;
}

.hero-head h3,
p {
  text-align: start;
}

#gold-font {
  background: linear-gradient(270deg,
      #524338 3.43%,
      #ae874e 32.7%,
      #c59e5e 96.17%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  /* margin-top: 5.4rem; */
  color: #503E1D;
}

.text-size1 {
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 60px;
}

.text-size2 {
  font-style: normal;
  font-weight: 600;
  font-size: 40px;
  line-height: 48px;
}

.text-size3 {
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 24px;
}

.btn-blue {
  background: #121a37;
  border: 1px solid #bf9859;
  box-sizing: border-box;
  font-weight: 500;
  font-size: 16px;
  line-height: 1;
  height: 52px;
  display: inline-block;

  padding: 0 20px;
  margin: 0 5px;
}

.row {
  margin-right: 0;
  padding-right: 0;
}

.para-white {
  color: white;
}

.counter {
  margin-top: 2%;
  margin-left: 1%;

}

.no-pm {
  margin: 0;
  padding: 0;
}

.main_view {
  width: 80%;
  height: 25rem;
}

.main_view img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.side_view {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.text-gold {

  border-style: solid;
  border-width: 1px;
  border-image: linear-gradient(90deg, #916A3B 2.69%, #F4D092 51.65%, #916A3B 100%);


}

.card-1{
  position: relative;
  width: 462px;
  height: 396px;
  background: #FFFFFF;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); 
border-radius: 50px 0px 15px 15px;
padding: 3 rem;
}
.card-header-1{
  position: unset;
  width: 462px;
  height: 483px;
  padding: 0.75rem 1.25rem;
  margin-bottom: -74%;
  background: #BECEE8;
  border-radius: 15px;
  font-weight: 700;
  font-size: 28px;
}
.card-header-1 h1{
  font-weight: 400;
font-size: 16px;
line-height: 19px;
color: #040725;
padding: 0;
margin: 0;
}
.span{
  font-family: 'Lato';
font-style: normal;
font-weight: 400;
font-size: 15px;
line-height: 18px;
color: #000000;
}

.card-text-1{
  padding: 5%;
  text-align: start;
}

.card-text-1 span{
  line-height: 32px;
  padding: 9px;
  text-align: justify;
}
.card-text-1 img {
  padding: 10px;
}
.btns{
  color: #040725;
  background: #FFFFFF;
border: 1px solid #040725;
border-radius: 7px;
}
.textbox{
  background: #FFFFFF;
border: 1px solid #E0E0E0;
border-radius: 3px;
}
.card-body .form-control::placeholder {
  text-align: 10px;
}
.member p{
  font-size: 20px;
line-height: 28px;
text-align: center;
}
.bg-custom {
  background-color: rgba(255, 255, 255, 0);
  transition: background-color 0.3s ease-in-out;
}

.bg-custom.scroll {
  background-color: rgba(13, 4, 72, 0.365);
  backdrop-filter: blur(5px);

}
.bg-custom  img{
  width: 60px;
}
.container-fluid {
  width: 100%;
  
  padding-right: 1rem;
  padding-left: 1rem;
  position: fixed;
  z-index: 9999; /* Ensure the navbar appears on top of other elements */
  background-color: rgba(255, 255, 255, 0); /* Set the background color to transparent */
}
.ht{
  min-height: 65px;
}
.bg-custom {
  background-color: rgba(255, 255, 255, 0); /* Set the background color to transparent */
}

.hero-header {
  padding: 0;
  background: url(../img/p2bg.png) center center no-repeat;
  background-size: cover;
  height: 80vh; /* Set the desired height for the hero-header section */
  /* margin-top: 56px; Adjust this value to ensure the hero-header appears below the navbar */
}
